<!DOCTYPE html>
<html>
<head>
  <title>Gravity</title>
  <script src="bower_components/Processing.js/processing.js"></script>

  <style>
  body {
    margin: 0;
    padding: 0 1em;
    background: #111;
    color: rgba(255,255,255, 0.6);
    font-family: sans-serif;
    line-height: 1.3;
  }
  h1, h2 {
    font-weight: normal;
  }
  h1 {
    text-transform: uppercase;
  }

  #processing-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #111;
  }

  #dialog {
    background-color: rgba(255,255,255, 0.7);
    color: #222;
    padding: 1em;
    max-width: 30em;
    margin: 0 auto;
    transition: transform 0.3s ease;
  }
  #dialog.closed {
    transform: translateY(-100%);
  }

  #dialogOpen {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  #dialogOpen:hover {
    color: #aaa;
  }

  label {
    display: block;
    margin-top: .5em;
  }
  input {
    background: transparent;
    border: 0 solid rgba(150,150,150, 0.7);
    border-bottom-width: 1px;
    font-size: 1em;
    padding: 0.1em 0.4em;
    line-height: 1;
  }
  button {
    display: block;
    padding: 0.3em 1em;
    font-size: 1.2em;
    text-transform: uppercase;
    border: 0;
    background: rgba(50,50,50, 0.7);
    color: #fff;
    margin: 1em auto;
  }
  </style>
</head>
<body>


<canvas id="processing-canvas" width="100%" height="100%"></canvas>

<div id="dialog" class="open">
  <h1>Gravity</h1>
  <h2>Simple universal gravity simulation</h2>
  <p><em>Pause with SPACE key, click a part to see its traveling path.</em></p>
  <form action="#" id="params">
    <label for="partCount">Initial part count (large numbers make start slow)</label>
    <input type="number" min="0.1" step="1" id="partCount" value="1000">

    <label for="partMassFactor">Part mass factor (multiplier)</label>
    <input type="number" min="0.0001" step="0.1" id="partMassFactor" value="0.2">

    <label for="centerMass">Mass of the central part</label>
    <input type="number" min="1" step="1" id="centerMass" value="10000">

    <label for="gravitationalConstant">Gravitational constant</label>
    <input type="number" min="0.1" step="0.1" id="gravitationalConstant" value="1.0">


    <button id="start">Start &raquo;</button>
  </form>

</div>

<a href="#" id="dialogOpen">⇵</a>

<script src="gravity.js"></script>
<script>
  var g = new Gravity("processing-canvas");
</script>

</body>
</html>